spring.application.name=handyHive23

spring.datasource.url=jdbc:mysql://localhost:3306/handyhive_db
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

server.port=8081
